<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="./base.css">
    <link rel="stylesheet" href="./grid.css">

    <style>
        .container{
            display: grid;
            /* grid-template-columns: 100px 100px;
            grid-template-rows: 100px 150px; */
            grid-template-columns: 100px auto 100px;
            grid-row-gap: 10px;
            grid-column-gap: 20px;
            row-gap: 10px;
            column-gap: 5px;
            gap:10px;
            margin-bottom: 50px;
        }
        .container2{
            width: 400px;
            height: 300px;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 3fr 4fr 4fr;
            gap: 3px;
            grid-template: 2fr 2fr 2fr/ 2fr 3fr;
            margin-bottom: 20px;
        }









    </style>
</head>
<body>
    <!-- For css base style  -->
  
    <div class="container">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
    </div>
   
    <div class="container2">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
    </div>
     
    <div class="container3">

        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>

    </div> 

     <div class="container4">
        <div class="common a">1</div>
        <div class="common b">2</div>
        <div class="common c">3</div>
        <div class="common d">4</div>
        <div class="common e">5</div>
        <div class="common f">6</div>
        <div class="common g">7</div>
        <div class="common h">8</div>
        <div class="common i">9</div>
        <div class="common j">10</div>
    </div> 
    <div class="container5">
        <div class="common a">1</div>
        <div class="common b">2</div>
        <div class="common c">3</div>
        <div class="common d">4</div>
        <div class="common e">5</div>
        <div class="common f">6</div>
        <div class="common g">7</div>
        <div class="common h">8</div>
        <div class="common i">9</div>
        <div class="common j">10</div>
    </div>
    <div class="container6">
        <div class="common a">1</div>
        <div class="common b">2</div>
        <div class="common c">3</div>
        <div class="common d">4</div>
        <div class="common e">5</div>
        <div class="common f">6</div>
        <div class="common g">7</div>
        <div class="common h">8</div>
        <div class="common i">9</div>
        <div class="common j">10</div>
    </div>
    <div class="container7">
        <div class="common a">1</div>
        <div class="common b">2</div>
        <div class="common c">3</div>
        <div class="common d">4</div>
        <div class="common e">5</div>
        <div class="common f">6</div>
        <div class="common g">7</div>
        <div class="common h">8</div>
        <div class="common i">9</div>
        <div class="common j">10</div>
    </div>
    <!-- 
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
     -->



</body>
</html>